
Results:

 Matching Count: 18
   test03 ----MATCH----
   test04 ----MATCH----
   test05 ----MATCH----
   test06 ----MATCH----
   test08 ----MATCH----
   test09 ----MATCH----
   test10 ----MATCH----
   test11 ----MATCH----
   test12 ----MATCH----
   test13 ----MATCH----
   test14 ----MATCH----
   test15 ----MATCH----
   test16 ----MATCH----
   test17 ----MATCH----
   test18 ----MATCH----
   test19 ----MATCH----
   test20 ----MATCH----
   test22 ----MATCH----

 Mismatch Count: 5
   test00 ----NOT MATCH----
   test01 ----NOT MATCH----
   test02 ----NOT MATCH----
   test07 ----NOT MATCH----
   test23 ----NOT MATCH----

 Missing Count: 1
   test21.txt

 Skipped: 7
   disk13-0 | disk13-1 | disk14 | disk16 | disk17 | disk18-0 | disk18-1 |

