
Results:

 Matching Count: 0

 Mismatch Count: 24
   test00 ----NOT MATCH----
   test01 ----NOT MATCH----
   test02 ----NOT MATCH----
   test03 ----NOT MATCH----
   test04 ----NOT MATCH----
   test05 ----NOT MATCH----
   test06 ----NOT MATCH----
   test07 ----NOT MATCH----
   test08 ----NOT MATCH----
   test09 ----NOT MATCH----
   test10 ----NOT MATCH----
   test11 ----NOT MATCH----
   test12 ----NOT MATCH----
   test13 ----NOT MATCH----
   test14 ----NOT MATCH----
   test15 ----NOT MATCH----
   test16 ----NOT MATCH----
   test17 ----NOT MATCH----
   test18 ----NOT MATCH----
   test19 ----NOT MATCH----
   test20 ----NOT MATCH----
   test21 ----NOT MATCH----
   test22 ----NOT MATCH----
   test23 ----NOT MATCH----

 Missing Count: 0

 Skipped: 7
   disk13-0 | disk13-1 | disk14 | disk16 | disk17 | disk18-0 | disk18-1 |

